NameVirtualHost *:9876

<VirtualHost *:9876>
        ServerName 127.0.0.1

        DocumentRoot {{COCOTS_INSTALL_DIR}}htdocs/

        ErrorLog ${APACHE_LOG_DIR}/{{COCOTS_NAME}}.error.log
        CustomLog ${APACHE_LOG_DIR}/{{COCOTS_NAME}}.access.log combined

</VirtualHost>
