title = Create website
admin_title = Websites Administration
website_name = Website name
website_domain = Website domain
email = email
email_example = email@domain.com
website_type = Website type
plugins_list = Plugins to activate
validate = Validate

website_type_1 = Type 1
website_type_2 = Type 2
website_plugin_1 = Plugin 1
website_plugin_2 = Plugin 2
website_plugin_3 = Plugin 3
website_plugin_4 = Plugin 4

website_name_constraints = 3 to 40 lowercase alphanumeric characters
error_field_required = This field is mandatory
error_field_pattern = Invalid value
error_field_email_invalid = Invalid email
error_field_select_invalid_value = Invalid value

error_website_name_already_exists = This name is already in use
error_on_save = An error occured when saving data

request_transmitted = Your request has been transmitted.
will_be_notified_when_approved = You will be notified by email when it is validated.

account_id = ID
account_name = Name
account_email = Email
account_type = Type
account_plugins = Plugins
account_status = Status
account_creation_date = Creation
account_activation_date = Activation
account_deactivation_date = Deactivation
account_deletion_date = Deletion
account_rejection_date = Rejection

account_activation_mail_sent = Activation mail already sent

account_action = Action

account_action_status_active = Activate
account_action_status_disabled = Disable
account_action_status_rejected = Reject
account_action_reprocess = Process again

account_status_failed = Error on account status update

logout = Logout
login = Login
login_title = Login
login_error = Bad credentials
login_user = Username
login_password = Password

new_account_subject = New account request
new_account_message = A new account request was made.
new_account_signature = Best regards.

failed_account_subject = Account update failed
failed_account_message = An account update failed.
failed_account_signature = Best regards.

disabled_account_subject = An account has been disabled
disabled_account_message = This account has been disabled.
disabled_account_signature = Best regards.

deleted_account_subject = An account has been deleted
deleted_account_message = This account has been deleted.
deleted_account_signature = Best regards.

account_created_subject = You website was created.
account_created_message = Your website was created. You can now connect to it by clicking on this link:
account_created_signature = Best regards.
