title = Créer un site
admin_title = Administration des sites web
website_name = Nom du site web
email = Adresse mail
email_example = mail@domaine.fr
website_type = Type de site web
plugins_list = Liste des plugins à activer
validate = Valider

website_type_1 = Type 1
website_type_2 = Type 2
website_plugin_1 = Plugin 1
website_plugin_2 = Plugin 2
website_plugin_3 = Plugin 3
website_plugin_4 = Plugin 4

website_name_constraints = 3 à 40 caractères alphanumériques
error_field_required = Ce champ est requis
error_field_pattern = Valeur invalide
error_field_email_invalid = Email invalide
error_field_select_invalid_value = Valeur invalide
