title = Créer un site
admin_title = Administration des sites web
website_title = Titre du site web
website_name = Nom du site web
website_domain = Domaine du site web
email = Adresse mail
confirm_email = Merci de confirmer votre adresse mail
email_example = mail@domaine.fr
website_type = Type de site web
plugins_list = Liste des plugins à activer
validate = Valider
cancel = Annuler

website_type_1 = Type 1
website_type_2 = Type 2
website_plugin_1 = Plugin 1
website_plugin_2 = Plugin 2
website_plugin_3 = Plugin 3
website_plugin_4 = Plugin 4

website_name_constraints = 2 à 20 caractères alphanumériques minuscules
error_field_required = Ce champ est requis
error_field_pattern = Valeur invalide
error_field_maxlength = Valeur trop longue
error_field_email_invalid = Email invalide
error_field_select_invalid_value = Valeur invalide

error_website_name_already_exists = Ce nom est déjà utilisé
error_confirm_email = Erreur dans l'adresse mail
error_security_question = Réponse invalide
error_on_save = Une erreur est survenue à la sauvegarde

request_transmitted = Votre requête a été transmise.
will_be_notified_when_approved = Vous serez prévenu par mail quand elle sera validée.

account_id = ID
account_name = Nom
account_title = Titre
account_email = Mail
account_type = Type
account_plugins = Plugins
account_status = Statut
account_creation_date = Création
account_activation_date = Activation
account_deactivation_date = Désactivation
account_deletion_date = Suppression
account_rejection_date = Refus

account_activation_mail_sent = Mail d'activation déjà envoyé

account_action = Action

account_action_status_active = Activer
account_action_status_disabled = Désactiver
account_action_status_rejected = Refuser
account_action_status_deleted = Supprimer
account_action_reprocess = Processer à nouveau

account_status_failed = Erreur au changement de statut

logout = Se déconnecter
login = Se connecter
login_title = Connection
login_error = Mauvais identifiants
login_user = Identifiant
login_password = Mot de passe

new_account_subject = Nouvelle demande de création de compte
new_account_message = Une nouvelle demande de création de compte a été faite.
new_account_signature = Cordialement.

failed_account_subject = Mise à jour de compte échouée
failed_account_message = Une mise à jour de compte a échoué.
failed_account_signature = Cordialement.

disabled_account_subject = Compte désactivé
disabled_account_message = Ce compte a été désactivé.
disabled_account_signature = Cordialement.

deleted_account_subject = Compte supprimé
deleted_account_message = Ce compte a été supprimé.
deleted_account_signature = Cordialement.

account_created_subject = Votre site a été créé
account_created_message = Votre site web a bien été créé. Vous pouvez désormais vous y connecter en cliquant sur ce lien :
account_created_signature = Cordialement.

status_label_waiting = En attente
status_label_processing = Traitement en cours
status_label_active = Actif
status_label_processing_disabled = Traitement en cours (désactivation)
status_label_disabled = Désactivé
status_label_processing_deleted = Traitement en cours (suppression)
status_label_deleted = Supprimé
status_label_rejected = Refusé

filter_menu = Filtrer :
filter_status_label_all = Tous

confirm_set_status = Merci de confirmer l'action suivante :

new_moderator_subject = Ajout d'un nouveau modérateur.
new_moderator_message = Ajout d'un nouveau modérateur.
moderator_email = Adresse mail
new_moderator_signature = Cordialement.

title_invit = Choisissez votre mot de passe
invit_text = Merci de renseigner votre mot de passe.
invit_password = Mot de passe
invit_password_constraints = Au moins 8 caractères
confirm_invit_password = Confirmation du mot de passe
error_confirm_invit_password = Les deux mots de passe ne correspondent pas
invalid_invit = Ce lien d'invitation n'est plus valide
invalid_invit_text = En cas de problème, merci de contacter les responsables
invit_ok = Mot de passe enregistrée
invit_ok_text = Vous pouvez maintenant vous connecter sur l'interface d'administration.

invit_message_subject = Création de votre compte
invit_message = Votre compte administrateur a été créé.
invit_message_url = Pour configurer votre mot de passe, merci de cliquer sur ce lien
invit_message_signature = Cordialement.
